version=0.030

name=App-lcpan-CmdBundle-weaver

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.039
Hash::Subset=0.005

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

